
# data base url for Prisma should look like this:
# "postgresql://<USER>:<PASSWORD>@<CONTAINER_NAME>:<PORT>/<DB_NAME>?schema=public"
POSTGRES_PASSWORD=gigapay
POSTGRES_USER=gigapay
POSTGRES_NAME=gigapay
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=gigapay_postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"
