
# data base url for Prisma should look like this:
# "postgresql://<USER>:<PASSWORD>@<CONTAINER_NAME>:<PORT>/<DB_NAME>?schema=public"
POSTGRES_PASSWORD=gigapay
POSTGRES_USER=gigapay
POSTGRES_NAME=gigapay
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=gigapay_postgres

DATABASE_URL="postgresql://postgres:JtcO6czE0jhos4oQzUX5@containers-us-west-100.railway.app:6441/railway"