version: '3.8'
services:
  db:
    image: postgres:15.1-alpine
    restart: always
    container_name: gigapay_postgres
    ports:
      - 5432:5432
    env_file:
      - .env.development
    volumes:
      - gigapay_db:/var/lib/postgresql/data
    # networks:
    #   - gigapay-network

  # CAN BE USED LATER IF NEEDED BUT FOR NOW WE ONLY NEED THE POSTGRES DATABASE FOR DEVELOPMENT
  # app:
  #   tty: true
  #   stdin_open: true
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.dev
  #   container_name: gigapay_app
  #   depends_on:
  #     - db
  #   ports:
  #     - '3000:3000'
  #   networks:
  #     - gigapay-network
  #   volumes:
  #     - .:/app
  #     - /app/node_modules
  #   env_file:
  #     - .env

volumes:
  gigapay_db:
# networks:
#   gigapay-network:
